MANIFEST_PATH=manifest/01-build-publish-deploy.xml
ACTION=create_publish_deploy
OUTPUT_PATH=outputdar
VERSION_NUMBER=1.1
PACKAGE_NAME=appForAction-1.1.dar
ENVIRONMENT_ID=Environments/dev
ROLLBACK=true
